<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFM-Mn-pKP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationController_presentModally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشاشة الأولى" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-d1-Adq">
                                <rect key="frame" x="97" y="262" width="199" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbs-aL-2ct">
                                <rect key="frame" x="97" y="422" width="199" height="68"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="انتقل للشاشة التالية">
                                    <color key="baseBackgroundColor" red="0.18039217590000001" green="0.15294116739999999" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXW-N8-4R7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.6446357320264442" green="0.53888291579960168" blue="0.17697550538148599" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hbs-aL-2ct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="319" id="1Bf-Az-emr"/>
                            <constraint firstItem="bvX-d1-Adq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="6uI-ng-60b"/>
                            <constraint firstItem="bvX-d1-Adq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="BWw-p8-7zv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbs-aL-2ct" secondAttribute="bottom" constant="328" id="Joj-pE-RIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bvX-d1-Adq" secondAttribute="bottom" constant="485" id="TnK-su-sA8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbs-aL-2ct" secondAttribute="trailing" constant="97" id="Yli-rq-wvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvX-d1-Adq" secondAttribute="trailing" constant="97" id="bLT-nM-h3o"/>
                            <constraint firstItem="hbs-aL-2ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="sKC-Vh-a2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Soo-Dr-6pZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-80"/>
        </scene>
        <!--Second View Contoller-->
        <scene sceneID="aUf-wX-kKm">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="HhC-D6-JDz" customClass="SecondViewContoller" customModule="navigationController_presentModally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxJ-z7-8Es">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشاشة الثانية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvK-18-9ux">
                                <rect key="frame" x="97" y="263" width="199" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="bkC-0l-mFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-b1-JHe">
                                <rect key="frame" x="97" y="426" width="199" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="5U3-zy-PBS"/>
                                    <constraint firstAttribute="height" constant="79" id="Jg1-5J-SIu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="انتقل للشاشة الثالثة">
                                    <color key="baseBackgroundColor" red="0.18039217590000001" green="0.15294116739999999" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButton:" destination="HhC-D6-JDz" eventType="touchUpInside" id="u9Z-db-z2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-5Q-RoB">
                                <rect key="frame" x="97" y="560" width="199" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="gT1-NQ-f4y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="رجوع">
                                    <color key="baseBackgroundColor" red="0.18039217590000001" green="0.15294116739999999" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="HhC-D6-JDz" eventType="touchUpInside" id="kE8-8H-lD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enA-Cc-BUk"/>
                        <color key="backgroundColor" red="0.64463573200000002" green="0.53888291580000003" blue="0.17697550540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gh5-b1-JHe" firstAttribute="leading" secondItem="enA-Cc-BUk" secondAttribute="leading" constant="97" id="2Mj-6f-MEL"/>
                            <constraint firstItem="TvK-18-9ux" firstAttribute="trailing" secondItem="gh5-b1-JHe" secondAttribute="trailing" id="IIi-nq-z81"/>
                            <constraint firstItem="UiI-5Q-RoB" firstAttribute="leading" secondItem="enA-Cc-BUk" secondAttribute="leading" constant="97" id="O7D-T5-QRd"/>
                            <constraint firstItem="gh5-b1-JHe" firstAttribute="top" secondItem="enA-Cc-BUk" secondAttribute="top" constant="367" id="TSB-7N-lVE"/>
                            <constraint firstItem="enA-Cc-BUk" firstAttribute="bottom" secondItem="UiI-5Q-RoB" secondAttribute="bottom" constant="196" id="W2G-zM-do7"/>
                            <constraint firstItem="enA-Cc-BUk" firstAttribute="trailing" secondItem="UiI-5Q-RoB" secondAttribute="trailing" constant="97" id="b15-1F-vKt"/>
                            <constraint firstItem="TvK-18-9ux" firstAttribute="leading" secondItem="gh5-b1-JHe" secondAttribute="leading" id="bz6-G4-hhU"/>
                            <constraint firstItem="UiI-5Q-RoB" firstAttribute="top" secondItem="gh5-b1-JHe" secondAttribute="bottom" constant="55" id="io8-bx-W1o"/>
                            <constraint firstItem="enA-Cc-BUk" firstAttribute="trailing" secondItem="gh5-b1-JHe" secondAttribute="trailing" constant="97" id="ixG-Xi-XxR"/>
                            <constraint firstItem="TvK-18-9ux" firstAttribute="top" secondItem="enA-Cc-BUk" secondAttribute="top" constant="204" id="k3a-5i-xbF"/>
                            <constraint firstItem="enA-Cc-BUk" firstAttribute="bottom" secondItem="gh5-b1-JHe" secondAttribute="bottom" constant="313" id="mWI-Nq-hru"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYC-KL-uqT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPJ-7Q-zWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFM-Mn-pKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGa-Uy-7Cg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBK-MA-3SG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxG-em-W3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.43511450381681" y="-80.281690140845072"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nVj-73-P8C">
            <objects>
                <viewController storyboardIdentifier="Third" id="oqw-rd-eUu" customClass="ThirdViewController" customModule="navigationController_presentModally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JcU-EP-q2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشاشة الثالثة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-Hz-c7D">
                                <rect key="frame" x="97" y="218" width="199" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9b-ZF-xsd">
                                <rect key="frame" x="97" y="441" width="199" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ZQk-91-V2m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="eIj-Gm-9Y7"/>
                                    <constraint firstAttribute="width" constant="199" id="wtc-eL-ACx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="رجوع">
                                    <color key="baseBackgroundColor" red="0.1779193983" green="0.14873163140000001" blue="0.048845221979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="thirdButton:" destination="oqw-rd-eUu" eventType="touchUpInside" id="3qK-sz-3yl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxN-Ft-o6F"/>
                        <color key="backgroundColor" red="0.64463573200000002" green="0.53888291580000003" blue="0.17697550540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B9b-ZF-xsd" firstAttribute="top" secondItem="hxN-Ft-o6F" secondAttribute="top" constant="382" id="CKy-dH-TkH"/>
                            <constraint firstItem="sxD-Hz-c7D" firstAttribute="leading" secondItem="hxN-Ft-o6F" secondAttribute="leading" constant="97" id="PHF-PG-kig"/>
                            <constraint firstItem="hxN-Ft-o6F" firstAttribute="trailing" secondItem="B9b-ZF-xsd" secondAttribute="trailing" constant="97" id="UJi-cb-vQU"/>
                            <constraint firstItem="hxN-Ft-o6F" firstAttribute="bottom" secondItem="sxD-Hz-c7D" secondAttribute="bottom" constant="485" id="fUv-80-u4u"/>
                            <constraint firstItem="sxD-Hz-c7D" firstAttribute="top" secondItem="hxN-Ft-o6F" secondAttribute="top" constant="159" id="gly-fQ-Jc0"/>
                            <constraint firstItem="B9b-ZF-xsd" firstAttribute="leading" secondItem="hxN-Ft-o6F" secondAttribute="leading" constant="97" id="jjO-rQ-5xt"/>
                            <constraint firstItem="hxN-Ft-o6F" firstAttribute="trailing" secondItem="sxD-Hz-c7D" secondAttribute="trailing" constant="97" id="pCW-Ve-EbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gh4-z8-UFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xX-Pt-38q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.824427480916" y="-72.535211267605632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
